# poynt

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/renovite/transactionidmapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovite/transactionidmapper/: MapperAccessibilityService.java
app/src/main/java/com/renovite/transactionidmapper/activities/: AppController.java  MainActivity.java  PhoneCaptureSecondScreen.java  TransactionIDMapper.java
app/src/main/java/com/renovite/transactionidmapper/database/: DbShareprefence.java
app/src/main/java/com/renovite/transactionidmapper/fragments/: DFragment.java
app/src/main/java/com/renovite/transactionidmapper/interfaces/: DlgInterface.java
app/src/main/java/com/renovite/transactionidmapper/model/: Address.java  Amount.java  Amount__.java  BillingAddress.java  Card.java  Cash.java  Customer.java  Delivery.java  DeliveryEvent.java  Destination.java  Discount.java  DiscountAmount.java  DiscountAmount_.java  ImageUrl.java  ItemDiscount.java  ItemReturn.java  Localization.java  LogoUrl.java  Optin.java  Order.java  OrderItem.java  OrderProperties.java  Origin.java  Other.java  PaymentMethod.java  PaymentMethod_Amount.java  Product.java  ProductIdentifier.java  ProductOrder.java  Quantity.java  Shipment.java  ShipmentItem.java  Store.java  Store_Address.java  SubTotal.java  Tax.java  Tax_.java  Total.java  Total_.java  TrackingUrl.java  (+4 more)
app/src/main/java/com/renovite/transactionidmapper/model/demo/: CreateUserResponse.java  MultipleResources.java  User.java  UserList.java
app/src/main/java/com/renovite/transactionidmapper/model/order/: Address.java  Address_.java  Amount.java  Amount_.java  Amount__.java  BillingAddress.java  Card.java  Customer.java  Delivery.java  DeliveryEvent.java  Destination.java  Discount.java  DiscountAmount.java  DiscountAmount_.java  ImageUrl.java  ItemDiscount.java  ItemReturn.java  Localization.java  LogoUrl.java  Order.java  OrderItem.java  OrderProperties.java  OrderRef.java  OrderRef_.java  Origin.java  PaymentMethod.java  Product.java  ProductIdentifier.java  Quantity.java  RetailOrder.java  Shipment.java  ShipmentItem.java  Store.java  SubTotal.java  Tax.java  Tax_.java  Total.java  Total_.java  TrackingUrl.java  UnitAmount.java  (+3 more)
app/src/main/java/com/renovite/transactionidmapper/receviers/: TransactionReceiver.java
app/src/main/java/com/renovite/transactionidmapper/services/: APIClient.java  APIInterface.java  NetworkIntentService.java  SampleLoyaltyService.java
app/src/main/java/com/renovite/transactionidmapper/utils/: Constants.java  GitHubService.java  IgnoreSSLTrustManager.java  NewHttpClient.java  NoSSLv3Factory.java  OkHttpUtil.java  RenoTLSSocketFactory.java  SelfSignedTrustManager.java  TLSSocketFactory.java  TextViewUndoRedo.java  TlsSniSocketFactory.java  UnsafeOkHttpClient.java  Utils.java  WSConstants.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: customer_info_dialog_bg.xml  customer_info_dialog_bottom_bg.xml  customer_info_dialog_bottom_confirm.xml
app/src/main/res/layout/: actionbar_service_toggle.xml  activity_second_screen_service.xml  customer_id_mapper_dialog.xml  footer.xml  main_layout.xml  popup_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_receipt_printing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  loyalty_capability.xml
app/src/test/java/com/renovite/transactionidmapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
