apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    defaultConfig {
        applicationId "com.renovite.transactionidmapper"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com/"}
    }
}



dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Gson dependency
    // JWT dependencies - if you want to parse JWTs
    //noinspection GradleCompatible
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'co.poynt.api:android-api-model:1.2.27'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.27'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.nimbusds:nimbus-jose-jwt:2.26'
    compile 'net.minidev:json-smart:1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}