apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.renovite.transactionidmapper"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Gson dependency
    

    // JWT dependencies - if you want to parse JWTs
    compile 'com.android.support:design:22.2.0'

    compile 'com.android.support:appcompat-v7:26.+'
    compile'co.poynt.api:android-api-model:1.2.27'
    compile 'co.poynt.android.sdk:poynt-sdk:1.2.27'
    compile 'com.google.code.gson:gson:2.8.0@jar'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.nimbusds:nimbus-jose-jwt:2.26'
    compile 'net.minidev:json-smart:1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
