<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="top"
    android:id="@+id/main_dialog_laoyut"


    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/update_dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/update_dialog_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"

                android:background="@drawable/customer_info_dialog_bg"
                android:orientation="vertical"
                android:paddingBottom="-50dp"
                >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/customer_info_dialog_padding"
                        android:paddingRight="@dimen/customer_info_dialog_padding"
                        android:paddingTop="@dimen/customer_info_dialog_padding">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/customer_info_dialog_padding">

                            <TextView
                                android:id="@+id/transaction_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:includeFontPadding="false"
                                android:text="Trans ID #999999"
                                android:textColor="@color/renovite_dark_blue"
                                android:textSize="@dimen/update_dialog_text_size_big" />

                            <TextView
                                android:id="@+id/trasaction_type"
                                android:layout_width="@dimen/update_dialog_body_text_width"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10.0px"
                                android:includeFontPadding="false"
                                android:text="SALE"
                                android:textColor="@color/renovite_dark_blue"
                                android:textSize="@dimen/update_dialog_text_size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/customer_logo"
                            android:layout_width="56.0dip"
                            android:layout_height="32.0dip"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/update_dialog_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffdfdfdf" />

                <LinearLayout
                    android:id="@+id/reward_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/darkblue"
                    android:orientation="horizontal"
                    android:padding="12.0dip">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:src="@drawable/currency_amount_icon" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="10.0dip"
                        android:text="Amount: $55.55"
                        android:textColor="@color/white"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/renovite_dark_blue"
                    android:padding="12dp"
                    android:id="@+id/titlemessage"

                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:text="To receive Live Receipt"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/loyalty_section"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/customer_info_dialog_padding"
                    android:paddingTop="@dimen/customer_info_dialog_padding">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/customer_info_dialog_padding"
                        android:paddingLeft="@dimen/customer_info_dialog_padding"
                        android:paddingRight="@dimen/customer_info_dialog_padding">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="180.0dip"
                                android:layout_height="52.0dip"
                                android:layout_marginRight="16.0dip"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/edit_points"
                                android:textAllCaps="true"
                                android:textColor="@color/add_points_button_bg_color"
                                android:textSize="24.0px" />

                            <Space
                                android:layout_width="180.0dip"
                                android:layout_height="52.0dip"
                                android:layout_marginRight="16.0dip"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/edit_points"
                                android:textAllCaps="true"
                                android:textColor="@color/add_points_button_bg_color"
                                android:textSize="24.0px" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/phone_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Mobile No "
                            android:textAllCaps="true"
                            android:textColor="@color/renoviteGrey2"
                            android:textSize="@dimen/update_dialog_text_size_medium" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/phoneWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/phone"
                                android:digits="+0123456789"
                                android:maxLength="16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="phone" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:id="@+id/social_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Facebook ID"
                            android:visibility="gone"
                            android:textAllCaps="true"
                            android:textColor="@color/renoviteGrey2"
                            android:textSize="@dimen/update_dialog_text_size_medium" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/facebookWrapper"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/facebookId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="text" />

                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:id="@+id/loyalty_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/renoviteGrey2"
                            android:textSize="@dimen/update_dialog_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <Space
                                android:layout_width="180.0dip"
                                android:layout_height="52.0dip"
                                android:layout_marginRight="16.0dip"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/edit_points"
                                android:textAllCaps="true"
                                android:textColor="@color/add_points_button_bg_color"
                                android:textSize="24.0px" />

                            <Space
                                android:layout_width="180.0dip"
                                android:layout_height="52.0dip"
                                android:layout_marginRight="16.0dip"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/edit_points"
                                android:textAllCaps="true"
                                android:textColor="@color/add_points_button_bg_color"
                                android:textSize="24.0px" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/customer_info_dialog_padding"
                        android:paddingRight="@dimen/customer_info_dialog_padding"
                        android:paddingTop="@dimen/customer_info_dialog_padding">

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/bottom_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffcccccc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/cancel_button_bottom"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="82.0dip"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/customer_info_dialog_bottom_bg">

                        <TextView
                            android:id="@+id/cancel_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/cancel"
                            android:textAllCaps="true"
                            android:textColor="@color/renoviteGrey2"
                            android:textSize="24.0sp" />

                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/update_button_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="82.0dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/customer_info_dialog_bottom_confirm">

                    <TextView
                        android:id="@+id/update_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="Confirm"
                        android:textAllCaps="true"
                        android:textColor="@color/renoviteGrey2"
                        android:textSize="24.0sp" />

                </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/update_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <include layout="@layout/footer" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|right"


            android:clickable="true"
            android:src="@drawable/close_icon" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>