<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordiante_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"

            android:orientation="vertical"


            tools:context=".activities.TransactionIDMapper">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/renoviteCashGreen"
                android:gravity="center"
                android:visibility="gone"
                android:padding="10dp"
                android:text="TrasactionId Mapper"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Host Url"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/hosturlWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/renoviteAction"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Headers Parameters"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Retailer-Ref"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/retailerRefWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edit_retailer_ref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Content-Type"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/contentTypeWrapper"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edit_content_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Authorization"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/authorizationWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edit_authorization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_accesiblity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textStyle="bold|italic"

                android:text="Enable Accesiblity Service"
                android:theme="@style/EnableFlatButton" />


        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="35dp"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/red_dark"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>