<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal"
    android:background="@color/transulcent"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/red_dark"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"

        android:weightSum="10">


        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="8"
            android:padding="5dp"
            android:text="Please Enter Mobile No."
            android:textAppearance="?android:textAppearanceMedium"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Close"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>